MyOS/Windows/LoginWindow.xaml

<Window x:Class="MyOS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" FontSize="14" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Move">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="Administrator" Padding="6" Width="Auto" Height="30" Background="#FFE2DCDC" CornerRadius="6,0,0,6" Margin="10,0,0,0">
                                <TextBlock x:Name="AdministratorText" Text="Администратор" Foreground="#FF595959" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="RegularUser" Padding="6" Width="Auto" Height="30" Background="#FFE2DCDC" CornerRadius="0,6,6,0">
                                <TextBlock x:Name="RegularUserText" Text="Обычный" Foreground="#FF595959" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Administrator" Property="Background" Value="#FF245D70"/>
                                <Setter TargetName="AdministratorText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="RegularUser" Property="Background" Value="#FF245D70"/>
                                <Setter TargetName="RegularUserText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0" Margin="0,0,0,15" x:Name="UserTypeRow" Visibility="Collapsed" Content="Тип учётной записи:" 
                      Style="{StaticResource ToggleButtonStyle1}" IsThreeState="False"/>
        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Имя:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="UserName" Padding="4" TextWrapping="Wrap" Text="Administrator"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Пароль:" HorizontalAlignment="Right"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="Password" Padding="4" Password="admin" PasswordChar="*"/>
        </Grid>
        <TextBlock Grid.Row="2" x:Name ="NeedNewAccountRow" Margin="0,0,0,15" TextWrapping="Wrap" Text="Нет учётной записи?" HorizontalAlignment="Left" FontSize="12" Foreground="Gray" MouseEnter="Register_MouseEnter" MouseLeave="Register_MouseLeave" MouseLeftButtonDown="Register_Click"/>
        <Grid Grid.Row="3" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="SignIn" Content="Войти" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="Auto" Click="SignIn_Click"/>
            <Button  Grid.Column="1" x:Name="Cancel" Content="Отмена" Height="35" VerticalAlignment="Stretch" Click="Cancel_Click"/>
        </Grid>
        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип учётной записи" VerticalAlignment="Top"/>!-->
    </Grid>
</Window>
