MyOS/Windows/MainWindow.xaml

<Window x:Class="MyOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MyOS" Height="400" Width="600" MinHeight="400" MinWidth="600" Loaded="MainWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Content="Главная" Padding="5,0,5,0" Click="ShowMenu" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Button Content="Управление" Click="ShowControlWindow" Background="{x:Null}" BorderBrush="{x:Null}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock x:Name="Time" HorizontalAlignment="Stretch" Width="Auto" Padding="0,1,10,0" TextAlignment="Right" Foreground="DarkSlateGray"/>
                <TextBlock x:Name="User" Width="Auto" Padding="0,1,10,0" TextAlignment="Right" Foreground="#FF3E3B3B" MouseLeftButtonDown="User_MouseLeftButtonDown" />
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Column="0" Grid.Row="2">
            <Button x:Name="PreviousDirectory" Content="&#60;" VerticalAlignment="Stretch" Width="39"  Click="PreviousDirectory_Click" Background="#FFBCBCCC" BorderBrush="#FFBCBCCC"/>
            <Label x:Name="CurrentDirectory" HorizontalContentAlignment="Stretch" Content="{Binding Path}" HorizontalAlignment="Left" FontSize="16"/>
        </WrapPanel>

        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="130"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="450"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               
            </TreeView>
            <GridSplitter Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
            <DataGrid x:Name="FileTable" Grid.Column="2" MinWidth="150" HorizontalAlignment="Stretch" HorizontalGridLinesBrush="LightGray" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="FileTable_OnMouseDoubleClick_MouseDoubleClick" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="Auto" Height="Auto" Source="{Binding Path =ImageSource}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FullName}" />
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=CreationDate}" />
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding Path=ModificationDate}" />
                    <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label x:Name ="FreeClusters" Content="Label" HorizontalAlignment="Left" Margin="240,294,0,0" VerticalAlignment="Top"/>

        <Grid Name="Menu" Grid.Column="0" Grid.Row="1" Visibility="Collapsed" Height="80" Background="#FF99B9E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Создать файл" HorizontalAlignment="Stretch" 
                    Margin="5,5,5,5" Click="CreateFile_Click" Background="LightSteelBlue" BorderBrush="DarkCyan"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Создать папку" HorizontalAlignment="Stretch" 
                    Margin="5,5,5,5" Click="CreateFolder_Click" Background="LightSteelBlue" BorderBrush="#FF8090A8"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0,3,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Создать"></TextBlock>
            <Button Grid.Row="0" Grid.Column="2" Content="Копировать" HorizontalAlignment="Stretch" 
                    Margin="5,5,5,5" Click="Copy_Click" Background="LightSteelBlue" BorderBrush="#FF8090A8"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Вставить" HorizontalAlignment="Stretch" 
                    Margin="5,5,5,5" Click="Paste_Click" Background="LightSteelBlue" BorderBrush="#FF8090A8"/>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Буфер обмена"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Margin="0,3,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan"></TextBlock>
            <Button Grid.Row="0" Grid.Column="4" Content="Удалить" HorizontalAlignment="Stretch" 
                    Margin="5,5,5,5" Click="Delete_Click" Background="LightSteelBlue" BorderBrush="#FF8090A8"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Переименовать" HorizontalAlignment="Stretch" 
                    Margin="5,5,5,5" Click="Rename_Click" Background="LightSteelBlue" BorderBrush="#FF8090A8"/>
            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Изменить"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Margin="0,3,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF2735D1"></TextBlock>
            <Button Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Content="Свойства" HorizontalAlignment="Stretch" 
                    Margin="5,5,5,5" Click="ShowInfo_Click" Background="LightSteelBlue" BorderBrush="#FF8090A8"/>
            <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Открыть"></TextBlock>
        </Grid>

    </Grid>
</Window>
