MyOS/MainWindow.xaml

<Window x:Class="MyOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance local:Path}"
        xmlns:local="clr-namespace:MyOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="358" Width="564">
    <Grid Margin="0,0,0,0">
        <Button x:Name="Create" Content="Форматировать диск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="33" Click="Create_Click"/>
        <Button x:Name="TestMyDateTime" Content="Тест текущего времени" HorizontalAlignment="Left" Height="23" Margin="340,294,0,0" VerticalAlignment="Top" Width="157" Click="TestMyDateTime_Click"/>
        <Button x:Name="CreateFile" Content="Создать файл" HorizontalAlignment="Left" Height="33" Margin="160,0,0,0" VerticalAlignment="Top" Width="205" Click="CreateFile_Click"/>
        <Button x:Name="CreateFolder" Content="Создать папку" HorizontalAlignment="Left" Height="33" Margin="160,33,0,0" VerticalAlignment="Top" Width="205" Click="CreateFolder_Click"/>
        <Label x:Name="CurrentDirectory" Content="{Binding CurrentPath}" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.3,0.615"></Label>
        <DataGrid x:Name="FileTable" Margin="10,128,90,38"  HorizontalGridLinesBrush="LightGray" GridLinesVisibility="Horizontal" MouseDoubleClick="FileTable_OnMouseDoubleClick_MouseDoubleClick" />
        <Button x:Name="PreviousDirectory" Content="prev" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="27" Height="26" Click="PreviousDirectory_Click"/>
        <Button x:Name="Copy" Content="Копировать" HorizontalAlignment="Left" Height="33" Margin="365,0,0,0" VerticalAlignment="Top" Width="190" Click="Copy_Click"/>
        <Button x:Name="Paste" Content="Вставить" HorizontalAlignment="Left" Height="33" Margin="365,33,0,0" VerticalAlignment="Top" Width="190" Click="Paste_Click"/>
        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Left" Height="33" Margin="365,66,0,0" VerticalAlignment="Top" Width="190" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Height="33" Margin="365,99,0,0" VerticalAlignment="Top" Width="190" Click="Delete_Click"/>
        <Button x:Name="Rename" Content="Переименовать" HorizontalAlignment="Left" Height="33" Margin="160,78,0,0" VerticalAlignment="Top" Width="205" Click="Rename_Click"/>
    </Grid>
</Window>
